<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0">
		<link rel="prefetch" href="img/target_sprites_blue.png">
		<link rel="prefetch" href="img/target_sprites_red.png">
		<link rel="prefetch" href="img/target_left.png">
		<link rel="prefetch" href="img/target_top.png">
		<link rel="prefetch" href="img/target_bottom.png">
		<link rel="prefetch" href="img/target_right.png">
		<link rel="prefetch" href="img/hit_left_right.png">
		<link rel="prefetch" href="img/move_left_right.png">
		<link rel="prefetch" href="img/hit_top_bottom.png">
		<link rel="prefetch" href="img/move_top_bottom.png">
	</head>
	<body>
		<div class="root"></div>
		<script type="text/javascript" src="master.js"></script>
	</body>
</html>
